<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/discover"
        android:title="Discover"
        android:icon="@drawable/discover_bar_icon"
        />

    <item
        android:id="@+id/mainPlus"
        android:icon="@drawable/baseline_add_circle_outline_24"
        android:title="Add"
        />

    <item
        android:id="@+id/recipes"
        android:title="Recipes"
        android:icon="@drawable/baseline_fastfood_24"/>



    <!--<item
        android:id="@+id/myRecipes"
        android:title="MyRecipes"
        android:icon="@drawable/baseline_food_bank_24"/>-->
    <item
        android:id="@+id/setting"
        android:title="LogOut"
        android:icon="@drawable/baseline_settings_24"/>

</menu>