<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.login.ForgotFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewBackArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewForgotPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_48sdp"
        android:src="@drawable/onboarding_image_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/createAccTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="Forgot Password"
        app:fontFamily="@font/fjallaone"
        android:textColor="@color/textColor"
        android:textSize="@dimen/_24ssp"
        app:layout_constraintTop_toBottomOf="@id/imageViewForgotPass"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvForgotDes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/_2sdp"
        android:text="Please enter your email address to reset your\n password."
        android:textColor="#BF191919"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createAccTv" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etEmailAddForgotPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_12sdp"
        android:padding="@dimen/_12sdp"
        android:background="@drawable/shape_edittext_create_acc"
        android:ems="10"
        android:hint="Email address"
        android:textColorHint="#80000000"
        android:inputType="textEmailAddress"
        android:drawableStart="@drawable/sms"
        android:drawablePadding="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvForgotDes" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvForgotDesBelowEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:gravity="center"
        android:padding="@dimen/_2sdp"
        android:text="Enter your email address and we'll email you a OTP to\n verify the email address and create new password"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/edText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEmailAddForgotPass" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSendOtpForgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:background="@drawable/signup_background_shape"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:text="Send OTP"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>