<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivDiscoverRecipes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/discoverrecipeimage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iconSaveRecipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:src="@drawable/saveimage"
            app:layout_constraintEnd_toEndOf="@id/ivDiscoverRecipes"
            app:layout_constraintTop_toTopOf="@id/ivDiscoverRecipes" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRecipeDiscription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Morning Pancakes"
            android:textSize="@dimen/_12ssp"
            android:textColor="#191919"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivDiscoverRecipes" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iconpeople"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/imagepeopleicon"
            app:layout_constraintTop_toTopOf="@id/tvnameimage"
            app:layout_constraintBottom_toBottomOf="@id/tvnameimage"
            app:layout_constraintStart_toStartOf="parent"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvnameimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:text="Wade Warren"
            android:textColor="@color/textColorgrey"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toEndOf="@+id/iconpeople"
            app:layout_constraintTop_toBottomOf="@id/tvRecipeDiscription" />

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/rating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:isIndicator="false"
            android:numStars="5"
            android:rating="5"
            android:stepSize="0.1"
            android:theme="@style/RatingBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvnameimage" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRatingDiscover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(4.5)"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/rating"
            app:layout_constraintStart_toEndOf="@id/rating"
            app:layout_constraintTop_toTopOf="@id/rating" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>