<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBreakfastRecipes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/breakfast_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iconSaveRecipeBreakfast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:src="@drawable/saveimage"
            app:layout_constraintEnd_toEndOf="@id/ivBreakfastRecipes"
            app:layout_constraintTop_toTopOf="@id/ivBreakfastRecipes" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRecipeDiscriptionBreakfast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gun Powder Recipe (Paruppu Podi)"
            android:textSize="@dimen/_12ssp"
            android:textColor="#191919"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivBreakfastRecipes" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iconpeopleBreakfast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/breakfast_icon_people"
            app:layout_constraintTop_toTopOf="@id/tvnameimageBreakfast"
            app:layout_constraintBottom_toBottomOf="@id/tvnameimageBreakfast"
            app:layout_constraintStart_toStartOf="parent"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvnameimageBreakfast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:text="Marvin McKinney"
            android:textColor="@color/textColorgrey"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toEndOf="@+id/iconpeopleBreakfast"
            app:layout_constraintTop_toBottomOf="@id/tvRecipeDiscriptionBreakfast" />

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/ratingBreakfast"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:isIndicator="false"
            android:numStars="5"
            android:rating="5"
            android:stepSize="0.1"
            android:theme="@style/RatingBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvnameimageBreakfast" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRatingBreakfast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(4.5)"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/ratingBreakfast"
            app:layout_constraintStart_toEndOf="@id/ratingBreakfast"
            app:layout_constraintTop_toTopOf="@id/ratingBreakfast" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>